upsertMapping:
INSERT OR REPLACE INTO FavoriteSyncRemoteThread(
    threadId,
    remoteFavoriteId,
    remoteFavoritedOrder,
    itemId,
    lastSeenAt,
    lastSyncedAt
) VALUES (?, ?, ?, ?, ?, ?);

getByThreadId:
SELECT * FROM FavoriteSyncRemoteThread
WHERE threadId = ?
LIMIT 1;

getByItemId:
SELECT * FROM FavoriteSyncRemoteThread
WHERE itemId = ?
LIMIT 1;

getAll:
SELECT * FROM FavoriteSyncRemoteThread;

deleteByItemId:
DELETE FROM FavoriteSyncRemoteThread
WHERE itemId = ?;

deleteByThreadId:
DELETE FROM FavoriteSyncRemoteThread
WHERE threadId = ?;
