upsert:
INSERT OR REPLACE INTO LocalChapterState(
    targetType, parentId, targetId, title, read, progressPercent, lastPageIndex, totalPages, updatedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getByTarget:
SELECT * FROM LocalChapterState
WHERE targetType = ? AND parentId = ? AND targetId = ?;

getByParent:
SELECT * FROM LocalChapterState
WHERE targetType = ? AND parentId = ?;

getAll:
SELECT * FROM LocalChapterState;

deleteByTarget:
DELETE FROM LocalChapterState
WHERE targetType = ? AND parentId = ? AND targetId = ?;

deleteByParent:
DELETE FROM LocalChapterState
WHERE targetType = ? AND parentId = ?;

deleteAll:
DELETE FROM LocalChapterState;
